<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport"
  content="width=device-width,initial-scale=1.0"/>
  <title>Mahindra Scorpio</title>
  <style>
    body {
       font-family:Arial,sans-serif;
       background-color:#f7f7f7;
       color;#333
       margin:0;
       padding:o;
    }
    header {
        background-color:#111;
        color:white;
        padding:20px;
        text-align:center;
    }
    .container {
        padding:30px;
    }
    img {
        max-width:50%;
        height:auto;
        border-redius:12px;
        margin-bottom:20px;
    }
    .features {
        backgruond-color:#fff;
        padding:20px;
        border-redius:10px;
        box-shadow:0 4px 6px;
rgba(0,0,0,0,1);
    }
    .features h2 {
        margin-top:0;
    }
    .btn {
        display:inline-block;
        margin-top;20px;
        padding:12px 24px;
        background-color:#d32f2f;
        color:white;
        text-decoration:none;
        border-redius:6px;
        font-family:16px;
    }
    .btn:hover {
        background-color:#b71c1c;
    }
  </style>
    </head>
    <body>

        <header>
            <h1>Mahindra Scorpio</h1>
            <p>Powerful |Bold| Iconic SUV</p>
        </header>

        <div class="container">
            <img src="C:\image\scorpio.jpeg" alt="Mahindra Scorpio"/>

        <div class="features">
            <h2>Key Features</h2>
            <ul>
                <li>2.2L mHawk Diesel Engine</li>
                <li>6-Speed Manual/Automatic Transmission</li>
                <li>LED DRLs & Projector Headlamps</li>
                <li>Touchscreen Infotaiment System</li>
                <li>Dual Front Airbags & ABS with EBD</li>
            </ul>
            <a href="#" class="btn">Book Now</a>
        </div>
        </div>
    </body>
</html>