<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Thalapathy Vijay</title>
        <style>
            body {
                background-color: lightblue;
                font-family:'Segoe UI', sans-serif;
                text-align: center;
                color: #333
            }
            h1 {
                color:blue;
            }
            img {
                width: 200px;
                border-redius: 10px
                box-shadow: 0 0 10px #888;
            }
            .bio {
                max-width: 600px;
                margin: auto;
                padding: 10px;
            }
            .fav-movies {
                margin: 0 10px;
                text-decoration: none;
                color: #0066cc;
            }
        </style>
    </head>
    <body>
        <marquee> <h1>Thalapathy Vijay</h1></marquee>
        <h3>Actor | Singer | Politician</h3>
        <img src="C:\image\thalapathy.png" alt="Thalapathy Vijay">
        <div class="bio">
            <p>Joseph Vijay Chandrashekhar, known as Thalapathy Vijay is a legendary Indian Actor and playback singer in Tamil cinema.With
            over 68 films and countless awards, he is one of the highst-paid and most beloved stars in Indian.</p>
        </div>
        <hr>
        <h2>Favorite Movies</h2>
        <div class="fav-movies">
            <a href="#">Theri</a>
            <a href="#">Master</a>
            <a href="#">Bigil</a>
            <a href="#">Leo</a>
            <a href="#">Don</a>
            <a href="#">Mersal</a>
        </div>
        <hr>
        <h2> Watch a Tribute</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UTiXQcrLlv4" frameborder="0" allowfullscreen></iframe>
    </body>
</html>
